CLIENT_URL=http://localhost:3000
PORT=4444

DB_URL=mongodb+srv://root:Sharktehno1@cluster0.1ykjbhf.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=pcauction@mail.ru
SMTP_BAER=tehnoshark2284@gmail.com
SMTP_PASSWORD=k2UaLapHbXb2Bfz4UXAh
API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
